# Android

./: README.md  android.sql
AndroidAPP/app/: build.gradle
AndroidAPP/app/src/androidTest/java/com/example/androidapp/: ExampleInstrumentedTest.java
AndroidAPP/app/src/main/: AndroidManifest.xml
AndroidAPP/app/src/main/java/com/example/androidapp/: CreateDicussActivity.java  CreateQRBitmp.java  CreditActivity.java  DiscussActivity.java  ForumEditActivity.java  GetPlanActivity.java  Homepage.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PkActivity.java  PkResultFailActivity.java  PostTool.java  (+11 more)
AndroidAPP/app/src/main/res/drawable/: btn_signin_normal.xml  circle_images.xml  click_button.xml  concor_button.xml  credit_circle_images.xml  et_forum_editcontext.xml  hg_circle_images.xml  ic_back.xml  ic_baseline_arrow_forward.xml  ic_waitting.xml  semicircle_bottom_button.xml  semicircle_top_button.xml  task_circle_img.xml
AndroidAPP/app/src/main/res/layout/: activity_camera_scan.xml  activity_create_dicuss.xml  activity_credit.xml  activity_discuss.xml  activity_forum_edit.xml  activity_get_plan.xml  activity_hg_profile.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_pk.xml  activity_pk_result_fail.xml  activity_pk_result_win.xml  activity_register.xml  activity_reply.xml  activity_reply_edit.xml  activity_statistics.xml  activity_task.xml  activity_user_a.xml  activity_user_b.xml  dialog_image_opt.xml  header_view.xml  item.xml  reply_item.xml
AndroidAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
